NAME                                                     READY   STATUS    RESTARTS   AGE
pod/grafana-7f6f56998b-bt5dv                             1/1     Running   0          55m
pod/prometheus-alertmanager-0                            1/1     Running   0          65m
pod/prometheus-kube-state-metrics-6b464f5b88-hlx77       1/1     Running   0          65m
pod/prometheus-prometheus-node-exporter-k9mnh            1/1     Running   0          65m
pod/prometheus-prometheus-pushgateway-7857c44f49-nq8s9   1/1     Running   0          65m
pod/prometheus-server-58f896d9f-qrm8z                    2/2     Running   0          65m

NAME                                          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE
service/grafana                               ClusterIP   10.109.199.157   <none>        80/TCP         55m
service/grafana-np                            NodePort    10.105.156.188   <none>        80:31645/TCP   54m
service/prometheus-alertmanager               ClusterIP   10.104.205.134   <none>        9093/TCP       65m
service/prometheus-alertmanager-headless      ClusterIP   None             <none>        9093/TCP       65m
service/prometheus-kube-state-metrics         ClusterIP   10.109.164.55    <none>        8080/TCP       65m
service/prometheus-prometheus-node-exporter   ClusterIP   10.107.234.91    <none>        9100/TCP       65m
service/prometheus-prometheus-pushgateway     ClusterIP   10.109.145.83    <none>        9091/TCP       65m
service/prometheus-server                     ClusterIP   10.104.104.94    <none>        80/TCP         65m
service/prometheus-server-np                  NodePort    10.111.5.67      <none>        80:30664/TCP   64m

NAME                                                 DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR            AGE
daemonset.apps/prometheus-prometheus-node-exporter   1         1         1       1            1           kubernetes.io/os=linux   65m

NAME                                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/grafana                             1/1     1            1           55m
deployment.apps/prometheus-kube-state-metrics       1/1     1            1           65m
deployment.apps/prometheus-prometheus-pushgateway   1/1     1            1           65m
deployment.apps/prometheus-server                   1/1     1            1           65m

NAME                                                           DESIRED   CURRENT   READY   AGE
replicaset.apps/grafana-7f6f56998b                             1         1         1       55m
replicaset.apps/prometheus-kube-state-metrics-6b464f5b88       1         1         1       65m
replicaset.apps/prometheus-prometheus-pushgateway-7857c44f49   1         1         1       65m
replicaset.apps/prometheus-server-58f896d9f                    1         1         1       65m

NAME                                       READY   AGE
statefulset.apps/prometheus-alertmanager   1/1     65m
